<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        /* 去除内边距，没有链接下划线  */
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /*让body有20px的内边距*/
        body {
            padding: 20px;
        }

        /*最外围的div*/
        #container {
            width: 600px;
            height: 400px;
            overflow: hidden;
            /*相对定位*/
            position: relative;
            margin: 0 auto;
        }

        /*    包含所有图片的<div>*/
        #list {
            width: 4200px;
            height: 400px;
            /*绝对定位  子绝父相  */
            position: absolute;
            z-index: 1;
        }

        #list img {
            /*浮在左侧*/
            float: left;
        }

        /*  包含所有原点按钮的<div>*/
        #pointsDiv {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 250px;
        }

        /*所有的圆点<span>*/
        #pointsDiv span {
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }

        /*    第一个<span>*/
        #pointsDiv .on {
            background: orangered;
        }

        /*切换图标a*/
        .arrow {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 180px;
            background-color: RGBA(0, 0, 0, 0.3);
            color: #fff;
        }

        /*鼠标移到切换图标上时*/
        .arrow:hover {
            background-color: RGBA(0, 0, 0, 0.7);
        }

        /*鼠标一道整个div区域时*/
        #container:hover .arrow {
            /*显示*/
            display: block;
        }

        /*上一个切换图标的做外边距*/
        #prev {
            left: 20px;
        }


        #next {
            right: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="list" style="left: -600px">
        <img src="img/05.jpg" alt="5">
        <img src="img/01.jpg" alt="1">
        <img src="img/02.jpg" alt="2">
        <img src="img/03.jpg" alt="3">
        <img src="img/04.jpg" alt="4">
        <img src="img/05.jpg" alt="5">
        <img src="img/01.jpg" alt="1">
    </div>
    <div id="pointsDiv">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a class="arrow" href="javascript:;" id="prev"><</a>
    <a class="arrow" href="javascript:;" id="next">></a>

</div>


<script type="text/javascript" src="js/jquery-3.6.0.js"></script>
<script type="text/javascript" >
    $(function () {
        var $container = $('#container')
        var $list = $('#list')
        var $points = $('#pointsDiv>span')
        var $pre = $('#prev')
        var $next = $('#next')
        var PAGE_WIDTH = 600   //一页宽度
        var TIME = 600   //翻页的持续时间
        var ITEM_TIME = 30  //单元移动的间隔时间
        var imgCount = $points.length
        var index = 0
        var moving = false   //未翻页设为false


        //1.点击向右(左)的图标，平滑切换到下（上）一页
        $next.click(function () {
            //平滑到下一页
            nextPage(true)
        })

        $pre.click(function () {
            //平滑到上一页
            nextPage(false)
        })

        //自动滑动

        var intervalId = setInterval(function () {
            nextPage(true)
        }, 1500)

        //当鼠标进入图片区域时，自动切换停止，当鼠标离开，又开始自动切换

        $container.hover(function () {
            //清除定时器
            clearInterval(intervalId)
        }, function () {
            intervalId = setInterval(function () {
                nextPage(true)
            }, 1500)
        })

        //点击圆点图标切换到对应得页
        $points.click(function () {
            //目标页得下标
            var targetIndex = $(this).index()
            //只有当点击得不是当前页的圆点时才能翻页
            if (targetIndex != index) {
                nextPage(targetIndex)
            }
        })


        /*
        平滑翻页
        true:下一页
        false:上一页
         */
        function nextPage(next) {
            /*
            总偏移量：offset
            总的时间：TIME =400
            单元移动的间隔时间：ITEM_TIME =20
            单元移动的偏移量：itemOffset =offset/(TIME/ITEM_TIME)
             */

            //如果正在翻页，直接结束
            if (moving) {  //在翻页中
                return
            }
            //标识正在翻页
            moving = true
            //总偏移量：offset
            var offset = 0
            //计算offset
            if (typeof next === 'boolean') {
                offset = next ? -PAGE_WIDTH : PAGE_WIDTH
            } else {
                offset = -(next - index) * PAGE_WIDTH
            }
            //计算单元移动的偏移量：itemOffset
            var itemOffset = offset / (TIME / ITEM_TIME)
            //得到当前的left值
            var currLeft = $list.position().left

            //计算出目标处的left值
            var targetLeft = currLeft + offset
            // 启动循环定时器不断更新$list的left，到达目标处停止定时器
            var intervalId = setInterval(function () {
                // 计算出最新的currLeft
                currLeft += itemOffset
                if (currLeft === targetLeft) {
                    //清除定时器
                    clearInterval(intervalId)
                    //标识翻页停止
                    moving = false
                    //如果到达了最右边的图片（1.jpg），跳转到最左边的第2张图片（1.jpg）
                    if (currLeft === -(imgCount + 1) * PAGE_WIDTH) {
                        currLeft = -PAGE_WIDTH
                    }
                    //如果到达了最左边边的图片（5.jpg），跳转到最右边的倒数第2张图片（5.jpg）
                    else if (currLeft === 0) {
                        currLeft = -imgCount * PAGE_WIDTH
                    }
                }

                //设置left
                $list.css('left', currLeft)
            }, ITEM_TIME)
            //更新圆点
            updatePoints(next)
        }

        function updatePoints(next) {
            //计算出目标圆点得下标targetIndex
            var targetIndex = 0
            if (typeof next === 'boolean') {
                if (next) {
                    targetIndex = index + 1  //[0,imgCount-1]
                    if (targetIndex === imgCount) { //此时看到得时1.jpg
                        targetIndex = 0
                    }
                } else {
                    targetIndex = index - 1
                    if (targetIndex === -1) { //此时看到得时1.jpg
                        targetIndex = imgCount - 1
                    }
                }
            } else {
                targetIndex = next
            }

            //将当前index得<span>得class移除
            $points.eq(index).removeClass('on')
            //给目标圆点添加class=‘on’
            $points.eq(targetIndex).addClass('on')
            //将index 更新为targetIndex
            index = targetIndex
        }
    })
</script>
</body>
</html>