<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册验证</title>
</head>
<body>
<!--
required: "This field is required.",
remote: "Please fix this field.",
email: "Please enter a valid email address.",
url: "Please enter a valid URL.",
date: "Please enter a valid date.",
dateISO: "Please enter a valid date (ISO).",
number: "Please enter a valid number.",
digits: "Please enter only digits.",
equalTo: "Please enter the same value again.",
maxlength: $.validator.format( "Please enter no more than {0} characters." ),
minlength: $.validator.format( "Please enter at least {0} characters." ),
rangelength: $.validator.format( "Please enter a value between {0} and {1} characters long." ),
range: $.validator.format( "Please enter a value between {0} and {1}." ),
max: $.validator.format( "Please enter a value less than or equal to {0}." ),
min: $.validator.format( "Please enter a value greater than or equal to {0}." ),
step: $.validator.format( "Please enter a multiple of {0}." )
-->
<style>

    #myForm {
        padding: 15px;
        width: 500px;
        height: 300px;
        margin: 0 auto;
    }


    #myForm input.submit {
        margin-left: 200px;
        margin-top: 15px;
    }

    #myForm label.error {
        color: red;
        margin-left: 200px;
    }

    #myForm p {
        margin-top: 5px;
    }

    #myForm label {
        margin-top: 10px;
        display: inline-block;
        width: 195px;
        font-size: 80%;
    }

    #myForm fieldset {
        background-color: aquamarine;
    }

    input {
        margin: 0;
        font-size: 80%;
        font-family: inherit;
    }

</style>
<form id="myForm" action="one.html">
    <fieldset>
        <p>
            <label for="username">用户名(至少6位)：</label>
            <input id="username" name="username" minlength="6" type="text" required placeholder="用户名不为空">
        </p>
        <p>
            <label for="password">密码(6位~8位)：</label>
            <input id="password" name="pwd1" minlength="6" maxlength="8" type="password" required placeholder="密码不为空">
        </p>
        <p>
            <label for="password2">确认密码(相同)：</label>
            <input id="password2" name="pwd2" equalTo="#password" type="password" required placeholder="确认密码不为空">
        </p>
        <p>
            <input type="submit" class="submit" value="注册">
        </p>
    </fieldset>
</form>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>

<script type="text/javascript">

    //对此表单进行验证
    $('#myForm').validate({
        messages: {
            //name属性
            username: {
                required: '都说不能空了，你可真倔呢',
                minlength: '用户名至少6位'
            },
            pwd1: {
                required: '空着呢，真够无语的',
                minlength: '密码至少6位',
                maxlength: '密码不能超过8位'
            },
            pwd2: {
                required: '不想说话',
                equalTo: '密码需要一致'
            }
        }
    })
</script>
</body>
</html>